let b; // 선언문 -> 값으로 평가될 수 없음 = 표현식 ❌
b = 2; // 할당문이면서 표현식 -> 값으로 평가될 수 있음 = 표현식 ⭕️

let a = (b = 2);
console.log(a); // 2
