// 반복문 (Loop Statement)
// for (변수선언문; 조건식; 증감식) {}
// 실행 순서
// 1. 변수 선언문으로 변수 초기화
// 2. 조건식의 값이 참이면 {}(코드 블럭)을 수행
// 3. 증감식을 수행
// 조건식이 거짓이 될 때까지 2번과 3번을 반복

// i = iteration
let i;
for (i = 0; i < 5; i++) {
  console.log(i); // 0, 1, 2, 3, 4
}

let j;
for (i = 0; i < 5; i++) {
  for (j = 0; j < 3; j++) {
    console.log(i, j); // 0 0, 0 1, 0 2, 1 0, ... 4 0, 4 1, 4 2
  }
}

// 무한 루프! ❌
// for (;;) {}
// 조건이 언젠가는 종료될 수 있도록 코딩을 하는 것이 중요!

// 반복문 제어 : continue, break;
for (i = 0; i < 20; i++) {
  if (i === 10) {
    continue; // -> i가 10이 되면 아래의 코드를 무시하고 바로 다음 반복 실행
    console.log('i가 드디어 10이 되었다!');
    break; // -> i가 10이 되면 반복문 탈출
  }
  console.log(i);
}
